FurnitureConfigurator/cs/OrderControl.xaml

<UserControl x:Class="XCad.Examples.FurnitureConfigurator.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XCad.Examples.FurnitureConfigurator"
             xmlns:enum="clr-namespace:XCad.Examples.FurnitureConfigurator.Enums"
             mc:Ignorable="d" Background="#f7f7f7"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DataGrid RowHeaderWidth="0" AutoGenerateColumns="False" ItemsSource="{Binding Path=Items}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="#" Width="Auto" Binding="{Binding Path=IsSelected}"/>
                <DataGridTextColumn Header="Name" Width="*" IsReadOnly="True" Binding="{Binding Path=Name}"/>
                <DataGridTemplateColumn Header="Status" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="16" Height="16" RenderOptions.BitmapScalingMode="Fant"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Status}" Value="{x:Static enum:OrderItemStatus_e.Available}">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Source" Value="Resources/status-available.png"/>
                                                    <Setter Property="ToolTip" Value="Available"/>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Status}" Value="{x:Static enum:OrderItemStatus_e.OutOfStock}">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Source" Value="Resources/status-out-of-stock.png"/>
                                                    <Setter Property="ToolTip" Value="Out-of-stock"/>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Status}" Value="{x:Static enum:OrderItemStatus_e.Custom}">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Source" Value="Resources/status-custom.png"/>
                                                    <Setter Property="ToolTip" Value="Custom Size"/>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Command="{Binding Path=OrderCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Width="24" Height="24" RenderOptions.BitmapScalingMode="Fant" Source="Resources/cart.png"
                       VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Order" Margin="5" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
        </Button>
        
    </Grid>
</UserControl>
